WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W................................W................................W................................W................W........................W........................W
W................................W................................W................................W................W........................W........................W
W................................W................................W................................W................W........................W........................W
W................................W................................W................................W................W........................W........................W
W................................W................................W................................W................W........................W........................W
W................................W................................W................................W................W........................W........................W
W................................W................................W................................W................W........................W........................W
W................................W................................W................................W................W........................W........................W
W................................W................................W................................W................W........................W........................W
W................................W................................W................................W................W........................W........................W
W................................W................................W................................W................W........................W........................W
W..............P.................W................................W................................W................W........................W........................W
W................................W................................W................................W................W........................W........................W
W................................W................................W................................W................W........................W........................W
W.................................................................W................................W................W........................W........................W
W.................................................................W................................W................W........................W........................W
W.................................................................W................................W................W........................W........................W
W.................................................................W................................W................W........................W........................W
W.................................................................W................................W................W........................W........................W
W.................................................................W................................W................W........................W........................W
W................................W................................W................................W................W........................W........................W
W................................W................................W................................W................W........................W........................W
W................................W................................W................................W................W........................W........................W
W................................W................................W................................W................W........................W........................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW................................W................................W................WWWWWWWWWWW....WWWWWWWWWWWWWWWWWWWWW....WWWWWWWWWWW
W................................W................................W................................W..................................................................W
W................................W................................W................................W..................................................................W
W................................W................................W................................W..................................................................W
W................................W................................W................................W..................................................................W
W.................................................................W................................W..................................................................W
W.................................................................W................................W..................................................................W
W.................................................................W................................W..................................................................W
W.................................................................W................................W..................................................................W
W.................................................................W................................W..................................................................W
W.................................................................W................................W..................................................................W
W................................W................................W................................W..................................................................W
W................................W................................W................................W..................................................................W
W................................W................................W................................W..................................................................W
W................................W................................W................................W..................................................................W
W................................W................................W................................W..................................................................W
W................................W................................W................................W..................................................................W
W................................W................................W................................W..................................................................W
W................................W................................W................................W..................................................................W
W................................W................................W................................W..................................................................W
W................................W................................W................................W..................................................................W
W................................W................................W...................................................................................................W
W................................W................................W...................................................................................................W
W................................W................................W...................................................................................................W
W................................W................................W...................................................................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW................................W...................................................................................................W
W................................W................................W...................................................................................................W
W................................W................................W...................................................................................................W
W................................W................................W...................................................................................................W
W................................W................................W................................W..................................................................W
W.................................................................W................................W..................................................................W
W.................................................................W................................W..................................................................W
W.................................................................W................................W..................................................................W
W.................................................................W................................W..................................................................W
W.................................................................W................................W..................................................................W
W.................................................................W................................W..................................................................W
W................................W................................W................................W..................................................................W
W................................W................................W................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W................................W................WWWWWWWWWWWWWWWWW......................................................................................W............W
W................................W................W......................................................................................................W............W
W................................W................W...................................................................................................................W
W................................W....................................................................................................................................W
W................................W.......................................................................................................................W............W
W................................W.......................................................................................................................W............W
W................................W.......................................................................................................................WWWWWWWWWWWWWW
W................................W.......................................................................................................................W............W
W................................W.......................................................................................................................W............W
W................................W................W...................................................................................................................W
W................................W................W...................................................................................................................W
W................................W................W......................................................................................................W............W
W................................W................W......................................................................................................W............W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW