WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W................W.................W................W........W............W............W
W................W.................W................W........W............W............W
W................W.................W................W........W............W............W
W................W.................W................W........W............W............W
W................W.................W................W........W............W............W
W................W.................W................W........W............W............W
W.......P........W.................W................W........W............W............W
W..................................W................W........W............W............W
W..................................W................W........W............W............W
W..................................W................W........W............W............W
W................W.................W................W........W............W............W
W................W.................W................W........W............W............W
WWWWWWWWWWWWWWWWWW.................W................W........WWWWW....WWWWWWWWW....WWWWW
W................W.................W................W..................................W
W................W.................W................W..................................W
W................W.................W................W..................................W
W................W.................W................W..................................W
W..................................W...................................................W
W..................................W...................................................W
W..................................W...................................................W
W..................................W...................................................W
W................W.................W................W..................................W
W................W.................W................W..................................W
W................W.................W................W..................................W
W................W.................W................W..................................W
WWWWWWWWWWWWWWWWWW.................W................W..................................W
W................W.................W................W..................................W
W................W.................W................W..................................W
W..................................W................W..................................W
W..................................W................W..................................W
W..................................W................W..................................W
W................W.................W................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W................W........WWWWWWWWWW............................................W......W
W................W........W............................................................W
W................W........W.....................................................W......W
W................W..............................................................WWWWWWWW
W................W..............................................................W......W
W................W........W............................................................W
W................W........W.....................................................W......W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW