WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W................W.................W................W........W............W............W
W................W.................W................W........W............W............W
W........I.......W.................W................W........W............W............W
W................W......I..........W................W........W............W............W
W................W.................W................W........W............W............W
W................W.................W................W........W............W............W
W.......P......C.W.................W................W........W............W............W
W..................................W................W........W............W............W
W..................................W................W........W............W............W
W..................................W................W........W............W............W
W...........I....W.................W................W........W............W............W
W................W........I........W................W........W...........W............W
WWWWWWWWWWWWWWWWWW.................W................W........WWWWW....WWWWWWWWW....WWWWW
W................W.................W................W............C............C........W
W..........I.....W.................W................W..................................W
W................W.................W................W..................................W
W.......I........W.................W................W..................................W
W..................................W...................................................W
W..................................W...................................................W
W.........................I........W...................................................W
W..................................W...................................................W
W..........I.....W.................W...............CW..................................W
W................W.................W................W..................................W
W................W............I....W................W..................................W
W................W.................W................W..................................W
WWWWWWWWWWWWWWWWWW.................W................W..................................W
W................W.................W................W..................................W
W................W.................W................W..................................W
W..........................I.......W......I.........W..................................W
W..................................W................W..................................W
W..................................W................W..................................W
W................WC................W................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W................W........WWWWWWWWWW............................................W......W
W................W........W............................................................W
W................W.......CW.....................................................W......W
W................W..............................................................WWWWWWWW
W................W..............................................................W......W
W................W........W............................................................W
W................W........W.....................................................W......W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW